/*
 * Copyright (c) 2015, Tal Regev
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

dependencies {
  implementation 'org.ros.android_core:android_core_components:[0.4,0.5)'
  implementation project(":cv_bridge_javacv")
}

android {
  defaultConfig {
    applicationId "org.ros.android.tutorial_cv_bridge"
    multiDexEnabled  true
  }

  splits {

    // Configures multiple APKs based on ABI.
    abi {

      // Enables building multiple APKs per ABI.
      enable true

      // By default all ABIs are included

      // Specifies that we do not want to also generate a universal APK that includes all ABIs.
      universalApk false
    }
  }

}
