
apply plugin: "com.android.library"


android {
  sourceSets {
    main {
      manifest.srcFile "AndroidManifest.xml"
      java.srcDirs = ["src"]
      resources.srcDirs = ["src"]
      res.srcDirs = ["res"]
      aidl.srcDirs = ["src"]
      jniLibs.srcDirs = ['libs']
    }
  }
}


def manifest = new XmlSlurper().parse(file(android.sourceSets.main.manifest.srcFile))
version manifest.@"android:versionName".text()

android {
  compileSdkVersion 28

  defaultConfig {
    versionCode Integer.valueOf(manifest.@"android:versionCode".text())
    versionName manifest.@"android:versionName".text()
    minSdkVersion 16
    targetSdkVersion 28
  }
}
